<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../helloWidget/.idea/helloWidget.iml" filepath="$PROJECT_DIR$/../helloWidget/.idea/helloWidget.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/pager.iml" filepath="$PROJECT_DIR$/.idea/pager.iml" />
    </modules>
  </component>
</project>